<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*Medidas absolutas:border: 
            cm, mm, in, px, pt, pc
            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size:1em ;
            /*font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
        }
        h1 {            
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        h2 {
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>

        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil distinctio ducimus nostrum et quas culpa quisquam, soluta natus accusantium, unde nulla eius animi! Recusandae perspiciatis ea soluta, veniam eligendi odio.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas esse dolorum, at earum voluptatum culpa dicta eaque consequuntur quia rem expedita possimus beatae voluptatibus id. Ullam perferendis molestias alias rem.</p>

        <h2>Subtítulo do exercício</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut nemo harum blanditiis enim voluptate tenetur quia voluptates ducimus nulla libero sequi nesciunt impedit minima natus, rem numquam similique, molestias consectetur.</p>
    
    
</body>
</html>