<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face{
        font-family: 'love';
        src: url('fonts/love larry ttf.ttf')format('truetype');
        font-weight: normal;
        font-style: normal;
    }
        body {
            font-family: 'Work Sans', Arial,Verdana, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 800;
        }
        h1{
            font-family: 'love', serif;
            font-weight: 100;
        }
        h2 {
            font-family:'Kaushan Script', serif ;
            font-weight: 500;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore minima debitis tempora fugiat officiis fugit veniam vel rerum dolorem. Obcaecati dolorum nemo nesciunt asperiores tenetur eaque nostrum quas iste molestiae?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repudiandae consequuntur, assumenda quas dignissimos voluptatum pariatur expedita perspiciatis minus dolor tempore quam saepe voluptate vero! Tenetur laborum harum commodi dolor?</p>
    
</body>
</html>