<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 2.5em;
            color: rgb(109, 104, 60);
            text-shadow: 1px 1px 1px black;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
            
        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: rgb(118, 197, 64);
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color:gray ;
            
        }
        tbody > tr:nth-child(2n){
            background-color: gray;
        }
        
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
           <tr>
            <th scope="col" style="width: 300px;">Estado</th>
            <th scope="col">População</th>
           </tr> 
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">180.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">120.000.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">80.000.000</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">100.000.000</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">12.000.000</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">80.000.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">180.000.000</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">20.000.000</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">20.000.000</td>
            </tr>
            <tr>
                <td>Curitiba</td>
                <td class="num">80.000.000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">5.000.000</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">200.000</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">10.000.000</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">600.000</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">2.000.000</td>
            </tr>
            <tr>
                <td>Vitória</td>
                <td class="num">30.000.000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">10.000.000</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">500.000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">10.000.000</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">500.000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">10.000.000</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">500.000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">10.000.000</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">500.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>930.300.000</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>